<!DOCTYPE html>
<html>

<head>
    <title>socket.io RoomChat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: 0.5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        .userOnline {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

        /* .userOnline1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        } */

        .activeUser {
            background-color: #4CAF50;
            color: white;
        }

        /* .userOnline1:hover {
            background-color: #4CAF50;
            color: white;
        } */
    </style>
</head>
<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>
    var socket = io();
    // console.log("socketId",socket.id)
    var currentSocketId = null
    var activeUserChatSocketId = null
    socket.on('connect', function () {
        console.log("socketId", socket.id)
        currentSocketId = socket.id

    })
    function myFunction() {
        var txt;
        var person = prompt("Please enter your name:", "");
        if (person == null || person == "") {
            txt = "User cancelled the prompt.";
        } else {
            txt = "Hello " + person + "! How are you today?";
        }
        document.getElementById("demo").innerHTML = txt;
        socket.emit("userName", person)
    }
    function userChat(socketId) {
        console.log("userChat :: socketId ::", socketId)
        activeUserChatSocketId = socketId;
        socket.emit("joinRoom", JSON.stringify({
            oppSocketId: activeUserChatSocketId,
            mySocketId: currentSocketId
        }))
        $("#messages").empty();
    }
    $(function () {
        $('form').submit(function (e) {
            e.preventDefault(); //prevent page reloading
            if (activeUserChatSocketId != null) {
                var playLoad = {
                    message: $('#m').val(),
                    socketId: activeUserChatSocketId
                }
                console.log('playLoad::', playLoad)
                socket.emit('chatMessage', JSON.stringify(playLoad));

                $('#m').val('');
                return false;
            }
        });
        socket.on('chatMessage1', function (msg) {
            $('#messages').append($('<li>').text(msg));
        });
        socket.on('onlineUser', function (users) {
            console.log("users", users)
            $("#onlineUser").empty();
            for (let x in users) {
                console.log(users[x])
                if (users[x] != currentSocketId) {
                    var buttonClass = '';
                    if (users[x] == activeUserChatSocketId) {
                        buttonClass = 'activeUser';
                    }
                    $('#onlineUser').append($('<button id = ' + users[x] +
                            ' onclick="userChat(this.id)" class="userOnline ' + buttonClass + '">')
                        .text(x)); //users display in screen
                }
            }
        });
        socket.on('reqJoinRoom', function (room) {
            console.log("room", room)
            socket.emit('reqJoinRoom', JSON.stringify(room));
        });
    });
</script>

<body onload=myFunction()>
    <p id="demo"></p>
    <div id="onlineUser"></div>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" aria-autocomplete="off" /><button>Send</button>
    </form>

</body>


</html>


<!-- 
$('#uploadfile').bind('change', function (e) {
    var data = e.originalEvent.target.files[0];
    readThenSendFile(data);
});

function readThenSendFile(data) {

    var reader = new FileReader();
    reader.onload = function (evt) {
        var msg = {};
        msg.username = username;
        msg.file = evt.target.result;
        msg.fileName = data.name;
        socket.emit('base64 file', msg);
    };
    reader.readAsDataURL(data);
} -->
